float S_x=100, S_y=200, S_d=100, S_vx=-2, S_vy=3;
float Y_x=500,Y_y=300,Y_d=3,Y_vx=2,Y_vy=4;
float M_x=300,M_y=500,M_d=60,M_vx=2,M_vy=1;
float P_x=300,P_y=300,P_d=10,speed=20,P_R=0,P_G=0,P_B=0;
int second=0,time=second(),stop;
void setup()
{
  size(600,600);
  background(255,255,255);
}
void draw()
{
  if(stop==0)
  {
  background(255,255,255);
  fill(0,0,0);
  stroke(30);
  textSize(25);
  text("Don't crash into Bears!",10,30);
  text("Time : "+second,490,30);
 
 
  if(time+1<=second())
  {
    second++;
    time++;
   
    S_vx*=1.07;
    S_vy*=1.07;
    M_vx*=1.07;
    M_vy*=1.07;
    Y_vx*=1.07;
    Y_vy*=1.07;
    speed*=1.07;
  }
 
  if(P_x>=width-P_d)
    P_x=width-P_d;
  if(P_x<=P_d)
    P_x=P_d;
  if(P_y>=height-P_d)
    P_y=height-P_d;
  if(P_y<=P_d)
    P_y=P_d;
  player(P_x,P_y,P_d);
 
  //S
    if (S_x - S_d/2 < 0 || S_x + S_d/2 > width) {
    S_vx*= -1;
  }
  if (S_y - S_d/2 < 0 || S_y + S_d/2 > height) {
    S_vy *= -1;
  }
  S_x+=S_vx;
  S_y+=S_vy;
  S_bear(S_x,S_y,S_d);
 
 
 
  //Y
  if (Y_x - Y_d*10 < 0 || Y_x + Y_d*10 > width) {
    Y_vx*= -1;
  }
  if (Y_y - Y_d*10.1 < 0 || Y_y + Y_d*10 > height) {
    Y_vy *= -1;
  }
  Y_x+=Y_vx;
  Y_y+=Y_vy;
  Y_bear(Y_x,Y_y,Y_d);
 
 
  //M
  if (M_x - M_d*1.05 < 0 || M_x + M_d*1.05 > width) {
    M_vx*= -1;
  }
  if (M_y - M_d*1.15 < 0 || M_y + M_d*1.05 > height) {
    M_vy *= -1;
  }
  M_x+=M_vx;
  M_y+=M_vy;
  M_bear(M_x,M_y,M_d);
 
  if (absolute(S_x-P_x) < S_d/2.2+P_d && absolute(P_y-S_y) < S_d/2.2 + P_d)
    stop=1;
  else if(absolute(Y_x-P_x) < Y_d*9+P_d && absolute(Y_y-P_y) < Y_d*9+P_d)
    stop=1;
  else if(absolute(M_x-P_x) < M_d*0.9+P_d && absolute(M_y-P_y) < M_d*0.9+P_d)
    stop=1;
  }
else
{
  background(255,0,0);
  fill(255,255,255);
  textSize(70);
  text("Fail",width/2-50,height/2);
  textSize(30);
  text("score : "+second+"             restart : R key",width/2-150,height/2+100);
}
}
void S_bear(float x, float y, float d) {
  // 곰 얼굴 색
  fill(150, 75, 0); // 갈색
  noStroke();
 
  // 곰 얼굴
  ellipse(x, y, d, d);
 
  // 곰 귀
  ellipse(x - d*0.35, y - d*0.35, d*0.3, d*0.3); // 왼쪽 귀
  ellipse(x + d*0.35, y - d*0.35, d*0.3, d*0.3); // 오른쪽 귀
 
  // 곰 귀 안쪽 색
  fill(255); // 흰색
  ellipse(x - d*0.35, y - d*0.35, d*0.15, d*0.15); // 왼쪽 귀 안쪽
  ellipse(x + d*0.35, y - d*0.35, d*0.15, d*0.15); // 오른쪽 귀 안쪽
 
  // 곰 눈
  fill(0); // 검은 색
  ellipse(x - d*0.2, y - d*0.1, d*0.1, d*0.1); // 왼쪽 눈
  ellipse(x + d*0.2, y - d*0.1, d*0.1, d*0.1); // 오른쪽 눈
 
  // 곰 코
  fill(0);
  ellipse(x, y + d*0.1, d*0.2, d*0.15); // 코
 
  // 곰 입
  noFill();
  stroke(0);
  strokeWeight(2);
  arc(x, y + d*0.3, d*0.4, d*0.2, 0, PI); // 입
}
void M_bear(float x,float y,float d)
{
  stroke(0,0,0);
  strokeWeight(d/20);
  fill(242, 159, 5);
  circle(x-d/2,y-d*4/5,d/2);//왼쪽 귀
  circle(x+d/2,y-d*4/5,d/2);//오른쪽 귀
  ellipse(x,y,2.1*d,2*d);//얼굴
  noStroke();
  fill(255,255,255);
  circle(x-14*d/100,26*d/100+y,d*3/10);//왼쪽 인중
  circle(x+14*d/100,26*d/100+y,d*3/10);//오른쪽 인중
  strokeWeight(d*3/50);
  stroke(0,0,0);
  fill(242, 159, 5);
  line(x-58*d/100,y-35*d/100,x-22*d/100,y-35*d/100);//왼쪽 눈썹
  line(58*d/100+x,y-35*d/100,22*d/100+x,y-35*d/100);//오른쪽쪽 눈썹
  fill(0,0,0);
  circle(x-40*d/100,y-11*d/100,8*d/100);//왼쪽 눈
  circle(x+40*d/100,y-11*d/100,8*d/100);//오른쪽 눈
  circle(x,15*d/100+y,7*d/100);//코
  fill(252, 98, 111);
  noStroke();
  ellipse(x-55*d/100,17*d/100+y,27*d/100,12*d/100);//왼쪽 볼
  ellipse(55*d/100+x,17*d/100+y,27*d/100,12*d/100);//오른쪽 볼
}
void Y_bear(float x, float y, float s)
{
  fill(#B98420);
  arc(x-7*s,y-6.2*s,4*s,7*s,0,2*PI); //귀
  arc(x+7*s,y-6.2*s,4*s,7*s,0,2*PI);
  circle(x,y,20*s); //얼굴
  fill(0,0,0);
  arc(x-3*s,y-4*s,5*s,1.5*s,0,2*PI); //눈썹
  arc(x+3*s,y-4*s,5*s,1.5*s,0,2*PI);
  circle(x-3*s,y-2*s,3*s); //눈
  circle(x+3*s,y-2*s,3*s);  
  fill(255,255,255);
  circle(x-3*s,y-2*s,1.7*s); //눈동자
  circle(x+3*s,y-2*s,1.7*s);
  circle(x,y+s,2.6*s); //코
  fill(#B98420);
  arc(x-4*s,y+2.3*s,8*s,3*s,0,PI/2); //입
  arc(x+4*s,y+2.3*s,8*s,3*s,PI/2,PI);
}
void player(float x,float y,float s)
{
  fill(P_R,P_G,P_B);
  circle(x,y,2*s);
}
float absolute(float k)
{
  if(k<0)
    return k*-1;
  else
     return k;
}
void keyPressed()
{
  if(key=='w')
    P_y-=speed;
  if(key=='a')
    P_x-=speed;
  if(key=='s')
    P_y+=speed;
  if(key=='d')
    P_x+=speed;
  if(key=='r')
  {
    S_x=100;
    S_y=200;
    S_d=100;
    S_vx=-2;
    S_vy=3;
    Y_x=500;
    Y_y=300;
    Y_d=3;
    Y_vx=2;
    Y_vy=4;
    M_x=300;
    M_y=500;
    M_d=60;
    M_vx=2;
    M_vy=1;
    P_x=300;
    P_y=300;
    P_d=10;
    speed=20;
    second=0;
    time=second();
    stop=0;
  }
  if(key=='1')
  {
    P_R=255;
    P_G=0;
    P_B=0;
  }
  if(key=='2')
  {
    P_R=0;
    P_G=255;
    P_B=0;
  }
  if(key=='3')
  {
    P_R=0;
    P_G=0;
    P_B=255;
  }
  if(key=='0')
  {
    P_R=0;
    P_G=0;
    P_B=0;
  }
}
